# LearningDagger2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phongbm/learningdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongbm/learningdagger2/: App.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/data/base/: BaseDao.kt  BaseEntity.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/data/di/: LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/data/entity/: Invoice.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/data/repository/: InvoiceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/domain/: InvoiceRepository.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/domain/base/: BaseDTO.kt  BaseModel.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/domain/dto/: InvoiceDTO.kt  ResponseDTO.kt  StatusDTO.kt  WrapInvoiceDTO.kt
app/src/main/java/com/phongbm/learningdagger2/architecture/domain/model/: InvoiceModel.kt
app/src/main/java/com/phongbm/learningdagger2/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ViewModelBaseFragment.kt  ViewModelBaseView.kt
app/src/main/java/com/phongbm/learningdagger2/dagger/: AppComponent.kt
app/src/main/java/com/phongbm/learningdagger2/data/: UserDataSource.kt
app/src/main/java/com/phongbm/learningdagger2/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/phongbm/learningdagger2/di/: AppComponent.kt  AppModule.kt  AppSubcomponentModule.kt  RepositoryModule.kt  SalesInvoiceComponent.kt  TaskMgtComponent.kt  TaskMgtModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/phongbm/learningdagger2/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/phongbm/learningdagger2/extension/: ViewGroupExtension.kt
app/src/main/java/com/phongbm/learningdagger2/repository/: InvoiceRepository.kt  UserRepository.kt
app/src/main/java/com/phongbm/learningdagger2/repository/impl/: InvoiceRepositoryImpl.kt
app/src/main/java/com/phongbm/learningdagger2/view/: MainActivity.kt
app/src/main/java/com/phongbm/learningdagger2/view/fragment/: HomeFragment.kt  LoginFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/phongbm/learningdagger2/view/task/: TaskDetailFragment.kt  TaskMgtFragment.kt
app/src/main/java/com/phongbm/learningdagger2/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SalesInvoiceViewModel.kt  TaskMgtViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_pending_invoice.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_reserved_invoice.xml  fragment_sales_invoice.xml  fragment_task_detail.xml  fragment_task_mgt.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/phongbm/learningdagger2/: ExampleUnitTest.kt
(+26 files in other folders)
